DATABASE_URL=file:C:\Users\Сергей\Documents\parkingbot\prisma\dev.db
NEXTAUTH_SECRET=parkingbot_secure_secret_key_for_authentication_12345
TELEGRAM_BOT_TOKEN=7043413169:AAFLuLBvDqxCWh2dS-jndfiD5s-OHRs6s1A
NEXTAUTH_URL=https://mosparkingbot.ru