# Production environment variables
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="https://mosparkingbot.ru"
DATABASE_URL="postgresql://neondb_owner:npg_SPEJ0XC3qmNW@ep-withered-cloud-a24cpnbc-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Telegram bot details
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME="mosmetroparkingbot"
TELEGRAM_BOT_TOKEN="7043413169:AAH51LTw3bfREkioI_UhYTiXUJ3ywhacDHU"

# Increase timeout for external API calls
API_TIMEOUT=30000 